[Unit]
Description=Holded Sync - WooCommerce & SumUp to Holded
After=network.target

[Service]
Type=oneshot
User=YOUR_USER
WorkingDirectory=/path/to/holded-sync
ExecStart=/usr/bin/node src/index.js
StandardOutput=append:/path/to/holded-sync/logs/sync.log
StandardError=append:/path/to/holded-sync/logs/error.log
Environment=NODE_ENV=production

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ReadWritePaths=/path/to/holded-sync/logs /path/to/holded-sync/exports

[Install]
WantedBy=multi-user.target
